<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cap">
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="My Detector"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="45sp"
        android:textColor="@color/purple_200"
        android:lineSpacingExtra="20sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/dataButton"
            android:layout_width="172dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="513dp"
            android:background="@drawable/button_bg"
            android:text="Afficher les Data "
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/annotateButton"
            android:layout_width="301dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:text="Detecter l'anomalie"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cameraBtn"
            app:layout_constraintStart_toEndOf="@+id/cameraBtn"
            app:layout_constraintTop_toTopOf="@+id/cameraBtn" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>